
✅ API Request/Response JSON Schema (v1.2 — 코드 기준, 2026-06)

※ FastAPI는 아래 스키마를 직접 반환합니다. 공통 ApiResponse 래퍼는 사용하지 않습니다.

────────────────────────────────────────
1. Auth
────────────────────────────────────────

POST /api/auth/register
→ { message: string }
Request: { email, password, name?, phone? }

POST /api/auth/verify
→ { message: string }
Request: { email, code }

POST /api/auth/resend-verify
→ { message: string }
Request: { email }

POST /api/auth/login
→ UserResponse + Set-Cookie

GET /api/auth/me
→ UserResponse

interface UserResponse {
  id: string;
  email: string;
  name?: string;
  phone?: string;
  created_at: string;      // ISO 8601
  is_verified: boolean;
}

POST /api/auth/refresh → { message: string }
POST /api/auth/logout  → { message: string }

────────────────────────────────────────
2. Sync
────────────────────────────────────────

POST /api/sync/upload
interface SyncUploadRequest {
  sessions: {
    id: string;
    type: 'OUTDOOR' | 'INDOOR' | 'SLEEP';
    started_at: string;
    ended_at?: string;
  }[];
  spikes: {
    session_id: string;
    detected_at: string;
    db_level: number;
    duration_sec: number;
  }[];
}

interface SyncUploadResponse {
  synced_sessions: number;
  synced_spikes: number;
  failed_session_ids?: string[];
}

GET /api/sync/download?days=30
interface SyncDownloadResponse {
  sessions: SyncUploadRequest['sessions'];
  spikes: (SyncUploadRequest['spikes'][0] & { id: string })[];
}

────────────────────────────────────────
3. Sessions / Spikes
────────────────────────────────────────
(v1.1과 동일 — SessionListResponse, SessionDetailResponse, CreateSpikeRequest 등)

────────────────────────────────────────
4. Outdoor
────────────────────────────────────────

GET /api/outdoor?location=...&force_refresh=false
interface OutdoorResponse {
  location: string;
  temperature: number;
  humidity: number;
  rainfall?: number;
  aqi: number;
  aqi_grade: 'good' | 'moderate' | 'bad' | 'very_bad';
  pm25: number;
  pm10?: number;
  uv_index?: number;
  weather_description: string;
  weather_source?: 'ultra_ncst' | 'asos_hourly' | 'vilage_fcst' | null;
  weather_station?: string | null;
  weather_observed_at?: string | null;   // ISO 8601
  cached: boolean;
  is_mock: boolean;
  last_updated: string;
}

GET /api/outdoor/history?location=&hours=12
interface OutdoorHistoryResponse {
  records: OutdoorResponse[];
}

데이터 소스:
- 기상: KMA 초단기실황(우선) → ASOS 시간관측(폴백)
- 대기질: 에어코리아 실시간 측정

────────────────────────────────────────
5. Location
────────────────────────────────────────

GET /api/location/search?keyword=창원
→ { name: string; lat?: number; lon?: number }[]

────────────────────────────────────────
6. Survey
────────────────────────────────────────

POST /api/survey  (로그인 필요)
→ { message: string }
Body: SurveyRequest (q1_age ~ q15_opinion, frontend/src/pages/SurveyPage.jsx 참고)

GET /api/survey/me
→ user_preferences + q15_opinion (없으면 404)

DB: user_preferences, user_feedback (raw SQL 테이블, init_db 시 생성)

────────────────────────────────────────
7. Report
────────────────────────────────────────

GET /api/report/history?limit=10
→ ReportHistoryItem[]

GET /api/report/download?period=weekly|monthly
→ application/pdf (설문 맞춤 코멘트 + 실외/수면 차트 포함)

────────────────────────────────────────
8. Health
────────────────────────────────────────

GET /health → { status: "ok" }

────────────────────────────────────────
v1.2 변경 (v1.1 대비)
────────────────────────────────────────
- Auth: register → message + 이메일 인증 flow (/verify, /resend-verify)
- UserResponse: name, phone, is_verified 추가
- OutdoorResponse: weather_source, weather_station, weather_observed_at, force_refresh
- Location search: lat/lon 포함, Nominatim 연동
- Survey API 추가
- Report PDF: 설문 기반 맞춤 리포트 (matplotlib 차트)
