EcoSense Types 요약 (v1.2 — 2026-06, 코드 기준)

※ 전체 정의는 아래 소스가 정본입니다.
  - frontend/src/types/domain.ts
  - frontend/src/types/api.ts
  - frontend/src/types/store.ts
  - backend/app/schemas/

────────────────────────────────────────
domain.ts — 핵심 도메인
────────────────────────────────────────

SessionType = 'OUTDOOR' | 'INDOOR' | 'SLEEP'
AqiGrade = 'good' | 'moderate' | 'bad' | 'very_bad'

User { id, email, created_at }  // /auth/me: name?, phone?, is_verified 추가

Session { id, type, started_at, ended_at?, spike_count? }
Spike { id, session_id, detected_at, db_level, duration_sec }
SpikeRecord extends Spike { blob, expires_at }

OutdoorData {
  location, temperature, humidity, rainfall?, aqi, aqi_grade,
  pm25, pm10?, uv_index?, weather_description,
  weather_source?, weather_station?, weather_observed_at?,  // KMA/ASOS 출처
  cached, is_mock?, last_updated
}

ReportHistory { id, period: 'weekly'|'monthly', created_at, summary_text? }

────────────────────────────────────────
store.ts / Zustand
────────────────────────────────────────

AuthState → useAuthStore:
  - isAuthenticated (v1.0 문서의 isLoggedIn 아님)
  - isInitializing, user { email, id? }

NoiseState → useNoiseStore:
  - mode: 'normal' | 'sleep'
  - backgroundDb 초기값 -60 (store), useAudio 로컬 state는 -65
  - history[] (차트용), clearSpikes()

OutdoorState, SensorState, ReportState — store.ts 참고

────────────────────────────────────────
api.ts — 백엔드 계약
────────────────────────────────────────

SyncUploadRequest / SyncUploadResponse
SessionListResponse, SessionDetailResponse, SessionSpikesResponse
CreateSpikeRequest / CreateSpikeResponse
OutdoorResponse (+ OutdoorHistoryResponse)
ReportHistoryItem[]  — GET /report/history는 배열 직접 반환

Survey 타입은 SurveyPage + backend/app/schemas/survey.py 참고 (api.ts 미정의)

────────────────────────────────────────
v1.0 문서 대비 변경점
────────────────────────────────────────

| 항목 | v1.0 문서 | 현재 코드 |
|------|-----------|-----------|
| DB | MariaDB | PostgreSQL (Render) |
| Auth | isLoggedIn | isAuthenticated |
| backgroundDb | -45 | -60 (store) |
| Outdoor 캐시 | 인메모리 | outdoor_data_cache 테이블 TTL |
| useSync download | saveSpikeWithBlob | saveSpikeMetadata + saveSession |
| 회원가입 | 즉시 로그인 | 이메일 인증 (Brevo) |
| API | 기상청만 | KMA 초단기/ASOS + 에어코리아 |

Types.txt에 전체 store/hook 소스 복붙은 유지보수 부담으로 제거함.
useAudio 동작은 useAudio.txt, IndexedDB는 indexedDB.txt 참고.
