---
pid: 10256
cwd: "F:\Programming\js\새 폴더"
command: "cd \"F:\\Programming\\js\\새 폴더\\frontend\"; npm run dev -- --host 127.0.0.1 --port 5173"
started_at: 2026-06-18T04:14:17.997Z
running_for_ms: 26884990 
---

> ecosense-frontend@0.0.0 dev
> vite --host 127.0.0.1 --port 5173

PM 1:14:18 [vite] (client) Re-optimizing dependencies because lockfile has changed

  VITE v8.0.14  ready in 733 ms

  ➜  Local:   http://127.0.0.1:5173/
PM 4:43:22 [vite] (client) hmr update /src/index.css
PM 4:43:22 [vite] (client) hmr update /src/index.css, /src/pages/SleepPage.jsx
PM 4:43:22 [vite] (client) hmr update /src/index.css
PM 4:43:22 [vite] (client) hmr update /src/index.css, /src/components/layout/Header.jsx
PM 4:43:31 [vite] (client) hmr update /src/index.css, /src/pages/SleepPage.jsx
PM 4:43:31 [vite] (client) hmr update /src/index.css, /src/pages/SettingsPage.jsx
PM 4:43:47 [vite] (client) hmr update /src/index.css, /src/pages/SleepPage.jsx
PM 4:43:47 [vite] (client) hmr update /src/index.css, /src/pages/OutdoorPage.jsx
PM 4:43:47 [vite] (client) hmr update /src/index.css, /src/pages/SleepPage.jsx
PM 4:43:52 [vite] (client) hmr update /src/index.css, /src/pages/SleepPage.jsx
PM 8:42:23 [vite] (client) hmr update /src/index.css, /src/pages/SleepPage.jsx
